\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deyin~Jin(2007)]{vrEngineeringProjects}
Yuji~Ito Deyin~Jin, Feng~Yan.
\newblock Applications of virtual reality to civil and architectural
  engineering projects.
\newblock \emph{International Symposium on Innovation & Sustainability of
  Structures in Civil Engineering}, 11 2007.

\bibitem[Shit()]{ID}
Shit.
\newblock \emph{Good title}.

\end{thebibliography}
