\begin{Verbatim}[commandchars=\\\{\}]
			\PYG{c+c1}{//in C++}
\PYG{k}{struct} \PYG{n}{ObjectData}\PYG{p}{\PYGZob{}}
\PYG{n}{ObjectData}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{x}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{y}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{type}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{color}\PYG{p}{)} \PYG{o}{:} \PYG{n}{X}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),} \PYG{n}{Y}\PYG{p}{(}\PYG{n}{y}\PYG{p}{),} \PYG{n}{Type}\PYG{p}{(}\PYG{n}{type}\PYG{p}{),} \PYG{n}{Color}\PYG{p}{(}\PYG{n}{color}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Type}\PYG{p}{,} \PYG{n}{Color}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
			\PYG{c+c1}{//in C\PYGZsh{}}
\PYG{p}{[}\PYG{n}{StructLayout}\PYG{p}{(}\PYG{n}{LayoutKind}\PYG{p}{.}\PYG{n}{Sequential}\PYG{p}{,} \PYG{n}{Size} \PYG{o}{=} \PYG{l+m+mi}{16}\PYG{p}{)]}
\PYG{k}{public} \PYG{k}{struct} \PYG{n}{CVObject}\PYG{p}{\PYGZob{}}
\PYG{k}{public} \PYG{k+kt}{int} \PYG{n}{X}\PYG{p}{,} \PYG{n}{Y}\PYG{p}{,} \PYG{n}{Type}\PYG{p}{,} \PYG{n}{Color}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
